{
  "expo": {
    "name": "Prime & Calculate",
    "slug": "prime-and-calculate",
    "scheme": "primeandcalculate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F5F1",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.primeandcalculate.app"
    },
    "android": {
      "package": "com.primeandcalculate.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F2A3B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F2A3B",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
